package components

templ Websocket(id string) {
	<div id="container" hx-ext="ws" ws-connect={ "/ws/" + id }>
		<div id={ "timer" + id }>
			@Stopwatch("00:00:00", id)
		</div>
		<form id="form" ws-send>
			<input type="hidden" name="command" value="stop"/>
			<button type="submit">Stop</button>
		</form>
		<form id="form" ws-send>
			<input type="hidden" name="command" value="resume"/>
			<button type="submit">Resume</button>
		</form>
		<form id="form" ws-send>
			<input type="hidden" name="command" value="reset"/>
			<button type="submit">Reset</button>
		</form>
	</div>
}

templ Stopwatch(time string, id string) {
	<div hx-swap-oob={ "innerHTML:#timer" + id }>
		<h1>{ time }</h1>
	</div>
}
